apiVersion: v1
kind: ConfigMap
metadata:
  name: k8-booklibrary-microservice
data:
  CONFIG_URL: http://k8s-config-server.default.svc.cluster.local:8888/
  CONFIG_LABEL: default
  SPRING_DATASOURCE_URL: jdbc:postgresql://k8s-database.default.svc.cluster.local:5432/db
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres
